{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerConnectionString": "Data Source=.,7041;Initial Catalog=Homework6DB;User Id=sa;Password=p@ssword;TrustServerCertificate=True;"
  },
  "ORM": {
    "Dapper": false,
    "EFCore": true
  }
}
